.postcard {
    background-color: @colorWhite;
    text-align: center;

    .title {
        text-align: center;
    }

    .date {
        font-style: italic;
        color: @colorLightGray;
    }

    .read-more {
        color: @colorWhite;
        background-color: @colorSecond;
        padding: 2px 5px;
        .rounded(3px);
    }
}
