/**
 * breadcrumb.less
 *
 * When added to a <ul> element will create a
 * beaultifull breadcrumb for navigation
 *
 */

/*******************************************
* Toolbar
********************************************/


.breadcrumb {
    li {
        display: inline-block;
        opacity: 0.7;

        &:before {
            content: "› ";
            opacity: 0.3;
            font-weight: bolder;
        }

        &:first-child {
            &:before {
                content: ""; display:none;
            }
        }
    }
}
