/**
 * button.less
 *
 * Module that defines how buttons are
 * going to be styled.
 */

/*******************************************
* Buttons
********************************************/

input[type=submit], button, .btn {
    border: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    padding: 10px;
    line-height: 23px;
    background-color: @colorMain;
    color: @colorWhite;
    text-shadow: 0 -1px rgba(0,0,0,0.2);
    .inner-shadow(0, -3px, 0, 0.2);
    .transition(0.1s, ease-out);
    .rounded(2px);

    @media @phone {
        width: 100%;
        .box-sizing(border-box);
    }

    &:hover {
        .inner-shadow(0, 2px, 0, 0.2);
        background-color: lighten(@colorMain, 10%);
    }

    &.is-inverted {
        background-color: @colorLightGray;
        &:hover{ background-color: lighten(@colorLightGray, 10%); }
    }

    &.is-success {
        background-color: @colorThird;
        &:hover{ background-color: lighten(@colorThird, 10%); }
    }

    &.is-information {
        background-color: @colorSecond;
        &:hover{ background-color: lighten(@colorSecond, 10%); }
    }

    &.is-danger {
        background-color: @colorDanger;
        &:hover{ background-color: lighten(@colorDanger, 10%); }
    }

    &[disabled], &.disabled, &.is-disabled {
        background-color: @colorLightGray;
        color: lighten(@colorLightGray, 40%);
        cursor: default;
        .inner-shadow(0, 2px, 0, 0.2);
        .opacity(0.7);

        &:hover{ background-color: @colorLightGray; }
    }

    &.is-loading {
        padding-left: 40px;
        background-image: url("@{img}/template/spinner.gif");
        background-repeat: no-repeat;
        background-size: 22px;
        background-position: 7px center;
    }
}
