/**
 * footer.less
 *
 */

/*******************************************
* Footer
********************************************/

.footer {
    background-color: @colorGray;
    color: @colorPastel;
    padding: 10px;
    border-top: solid 4px @colorLightGray;
}
