/**
 * input.less
 *
 * The main pourpose of this module is to
 * set some classes to be used in input fields.
 * However, you may use this classes in other
 * elements as well.
 */

/*******************************************
* Block
********************************************/

.block {
    display: block;
    width: 100%;
    .box-sizing(border-box);
}

/*******************************************
* Big
********************************************/

.big {
    @media @desktop {
        font-size: 1.5em;
    }

    @media @tablet, @phone {
        font-size: 1.2em;
    }
}
