/**
 * toolbar.less
 *
 * The toolbar acts as a menubar for a specific
 * purpose.
 *
 */

/*******************************************
* Toolbar
********************************************/

.toolbar {
    display: block;
    background-color: @colorWhite;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: solid 2px darken(@colorPastel, 10%);
}
